# mu-hub-backend

./: .gitignore  MuHub.sln
src/CoinGecko.Api/: CoinGecko.Api.csproj
src/CoinGecko.Api/Common/: DataProvider.cs  HttpResponseMessageExtensions.cs  IQueryCompleteBuilder.cs  IQueryParametersBuilder.cs  IQueryPathBuilder.cs  IRequestCoordinator.cs  QueryBuilder.cs  RequestCoordinator.cs  RequestPolly.cs  ServiceCollectionExtensions.cs
src/CoinGecko.Api/Endpoints/: CoinEndpoints.cs  EndpointsMap.cs  GeneralEndpointsInfo.cs  QueryParametersConstants.cs
src/CoinGecko.Api/Features/Coins/: Coin.cs  CoinsDataProvider.cs  GetMarketCoinRequest.cs  ICoinsDataProvider.cs  MarketCoin.cs  Order.cs  Roi.cs  VsCurrency.cs
src/MuHub.Api/: Aba.cs  MuHub.Api.csproj  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.json  clas.cs
src/MuHub.Api/ApiErrors/: AuthErrors.cs
src/MuHub.Api/ApiModels/Login/: LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs
src/MuHub.Api/ApiModels/Registration/: RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs
src/MuHub.Api/Common/Constants/: MarketCoinsInteractionConstants.cs  ProblemDetailsConstants.cs
src/MuHub.Api/Common/Extensions/: FluentValidationExtensions.cs  MigrationExtensions.cs  ValidationExtensions.cs
src/MuHub.Api/Common/Factories/: CustomModelValidationFactory.cs  CustomProblemDetailsFactory.cs  ICustomModelValidationFactory.cs
src/MuHub.Api/Common/Filters/: ApiModelValidationFilter.cs
src/MuHub.Api/Contracts/Requests/: RegisterUserRequest.cs
src/MuHub.Api/Controllers/: ErrorController.cs  InfoController.cs  MuControllerBase.cs
src/MuHub.Api/Controllers/V1/: AuthController.cs  InfoController.cs  WatchListController.cs
src/MuHub.Api/Controllers/V2/: InfoController.cs
src/MuHub.Api/Hubs/: CoinsHub.cs
src/MuHub.Api/Hubs/Clients/: ICoinsClient.cs
src/MuHub.Api/Jobs/: UpdateCoinsHangfireJob.cs
src/MuHub.Api/Mapping/: ToMarketCoinResponseMapper.cs
src/MuHub.Api/Mappings/: UserMappingProfile.cs
src/MuHub.Api/Properties/: launchSettings.json
src/MuHub.Api/Requests/: UserLinkRegistrationDataRequest.cs
src/MuHub.Api/Responses/: MarketCoinResponse.cs  UserLinkRegistrationDataResponse.cs
src/MuHub.Api/Seeders/: CoinsFakeSeeder.cs  coin_names.json
src/MuHub.Api/Services/: AuthService.cs  CurrentUserService.cs  CurrentUserSessionData.cs  IAuthService.cs  IMarketCoinsInteractionService.cs  IdentityProvider.cs  MarketCoinsInteractionService.cs
src/MuHub.Api/Validations/: GetIdentityProviderUserResponseValidator.cs  UserLinkRegistrationRequestValidator.cs
src/MuHub.Application/: MuHub.Application.csproj  ServicesConfigurator.cs
src/MuHub.Application/Common/Constants/: RegisterConstants.cs
src/MuHub.Application/Contracts/Infrastructure/: ICurrentUserService.cs  IFakeEmailSender.cs  IIdentityProvider.cs  IUserService.cs  IUserSessionData.cs
src/MuHub.Application/Contracts/Persistence/: IApplicationDbContext.cs  IApplicationDbContextInstanceResolver.cs  ICoinsStorage.cs  IFakeStorage.cs  IMarketCoinStorage.cs  IMarketCoinsStorage.cs  IUpdateMarketCoinTimeStampStorage.cs
src/MuHub.Application/Exceptions/: ClientFailureException.cs  DomainException.cs  ExceptionType.cs  FailureException.cs  LogicFailureException.cs  ModelValidationException.cs  NotFoundException.cs  UnexpectedException.cs  ValidationException.cs
src/MuHub.Application/Mapping/: ToMarketCoinMapper.cs
src/MuHub.Application/Mappings/: InfoDtoMappingProfile.cs  InfoMappingProfile.cs
src/MuHub.Application/Models/Data/: InfoDto.cs  UserDto.cs
src/MuHub.Application/Models/Errors/: InfoErrors.cs  UserErrors.cs
src/MuHub.Application/Models/Responses/: GetIdentityProviderUserResponse.cs
src/MuHub.Application/Services/Implementations/: InfoService.cs  ModelValidationService.cs  WatchListService.cs
src/MuHub.Application/Services/Interfaces/: IInfoService.cs  IModelValidationService.cs  IWatchListService.cs
src/MuHub.Application/Structures/: PagedList.cs
src/MuHub.Application/Validation/Info/: CreateInfoRequestValidator.cs
src/MuHub.Application/Validation/User/: CreateUserRequestValidator.cs
src/MuHub.Application/Validation/WatchList/: AddToWatchListRequestValidator.cs
src/MuHub.IdentityProvider/: Config.cs  HostingExtensions.cs  MuHub.IdentityProvider.csproj  Program.cs  SeedData.cs  SeedDevelopmentData.cs  appsettings.json
src/MuHub.IdentityProvider/Configurations/: IdentityServerOptionsConfiguration.cs
src/MuHub.IdentityProvider/Data/: ApplicationDbContext.cs  DbCommands.txt
src/MuHub.IdentityProvider/Initialization/: DbContexts.cs  IdentityServerAuxiliaryDatabases.cs  SeedDevelopmentData.cs
src/MuHub.IdentityProvider/Models/: ApplicationUser.cs  RolePermissions.cs
src/MuHub.IdentityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/MuHub.IdentityProvider/Pages/Ciba/: All.cshtml  (+9 more)
src/MuHub.IdentityProvider/Services/: ProfileService.cs
src/MuHub.Infrastructure/: MuHub.Infrastructure.csproj  ServicesConfigurator.cs
src/MuHub.Infrastructure/Identity/: IUserService.cs  User.cs  UserService.cs
src/MuHub.Infrastructure/Persistence/: ApplicationDbContext.cs  CoinsStorage.cs  DbCommands.txt  MarketCoinStorage.cs  MarketCoinsWithTimeStampStorage.cs  TableNames.cs  UpdateMarketCoinTimeStampStorage.cs
src/MuHub.Infrastructure/Services/: FakeEmailSender.cs  FakeStorage.cs
src/MuHub.Market.Proxy/: MuHub.Market.Proxy.csproj  ServiceConfigurator.cs
src/MuHub.Market.Proxy/Mapping/: CoinToGeckoCoin.cs
src/MuHub.Permissions/: IAssemblyMarker.cs  MuHub.Permissions.csproj  Permission.cs  Role.cs
src/MuHub.Permissions/Data/: AdminPermissionsGroup.cs  IRolePermissionsGroup.cs  ModeratorPermissionsGroup.cs  OrdinaryUserPermissionsGroup.cs
src/MuHub.Permissions/Management/: PermissionInspector.cs  PermissionsCreator.cs  PermissionsParser.cs  RolesPermissionsStaticReceiver.cs
src/MuHub.Permissions/Policy/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
(+248 files in other folders)
