<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.2.0" />
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\MuHub.IdentityProvider\MuHub.IdentityProvider.csproj" />
    </ItemGroup>

</Project>
